C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\bin\Debug\net6.0\07-dz.exe
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\bin\Debug\net6.0\07-dz.deps.json
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\bin\Debug\net6.0\07-dz.runtimeconfig.json
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\bin\Debug\net6.0\07-dz.dll
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\bin\Debug\net6.0\07-dz.pdb
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\obj\Debug\net6.0\07-dz.csproj.AssemblyReference.cache
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\obj\Debug\net6.0\07-dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\obj\Debug\net6.0\07-dz.AssemblyInfoInputs.cache
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\obj\Debug\net6.0\07-dz.AssemblyInfo.cs
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\obj\Debug\net6.0\07-dz.csproj.CoreCompileInputs.cache
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\obj\Debug\net6.0\07-dz.dll
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\obj\Debug\net6.0\refint\07-dz.dll
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\obj\Debug\net6.0\07-dz.pdb
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\obj\Debug\net6.0\07-dz.genruntimeconfig.cache
C:\Users\Аня\Desktop\гиг брейнс\Програмирование\DZ-C#\Seminar-1\07-dz\obj\Debug\net6.0\ref\07-dz.dll
