is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_dz
build_property.ProjectDir = c:\Users\Аня\Desktop\гиг брейнс\Програмирование\Семинары\Семинар 1\C#-семинар 1 - Домашнее задание\Seminar-1-DZ\10-dz\
